# name: publish

# on: [push]

# jobs:
#  build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v1
      
#     - name: Build Image And Push to DockerHub
#       uses: elgohr/Publish-Docker-Github-Action@2.11
#       with:
#         name: goodboyymh/nosvip-client
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}